import React from 'react';

import angelswingImg from 'assets/angelswing-large.png';
import woowabrosImg from 'assets/woowabros.jpg';
import tossImg from 'assets/toss.png';
import spectrumImg from 'assets/spectrum.png';

export default [
  {
    id: 3,
    works: [
      {
        image: tossImg,
        title: '비바리퍼블리카(토스)\n- 론프로덕트팀',
        period: '2025.03~',
        intro: "대출 중개 서비스 '내게 맞는 대출 찾기'를 통해 대출에 혁신을 일으킨다.",
        stacks: ['react.js', 'typescript', 'react-query', 'next.js'],
        mains: ['복잡성을 낮춘 온라인 대출 서비스 제공', '지표 기반 내맞대 서비스의 해자 구축'],
        learnings: [
          {
            title: '가심사 스크래핑 퍼널 개선',
            desc: (
              <>
                <div>
                  사업자 가심사 요청에 필요한 정부24 문서 추가 스크래핑 니즈에 발맞춰 디자이너와
                  논의하여 인증 단계에서부터 스크래핑 단계까지 자연스러운 흐름으로 제품을 기획 및
                  개발했습니다.
                </div>
                <div>
                  키바나 로그를 활용한 지표 분석을 통해 사용자들이 이탈하는 지점을 파악하고,
                  프론트에서의 비동기 병렬 처리 개수 제한 및 UI 개선을 통해 사용자가 딜레이를 덜
                  느낄 수 있도록 개선했습니다.
                </div>
              </>
            ),
          },
          {
            title: '대출 퍼즐 미션 개발',
            desc: (
              <>
                <div>
                  CTR이 높은 퍼즐 미션을 대출 서비스에도 적용하여, 사용자 가심사 퍼널 진입률을 크게
                  향상시켰습니다.
                </div>
                <div>
                  각 미션 별 수행 완료 여부 체크 및 수행 후 되돌아왔을 때의 상태 업데이트를 세밀하게
                  처리하여 서버 요청 리소스를 최소화하고, 유저 별 미션의 최신 상태를 유지할 수
                  있도록 했습니다.
                </div>
              </>
            ),
          },
          {
            title: '월급날 분석 제품 런칭',
            desc: (
              <>
                <div>
                  대출 프로덕트의 신규 제품인 월급날 분석 서비스를 런칭하고, 지속적인 사용자
                  모니터링을 통해 마이데이터 연결 유도 및 세그먼트 비대상자에게도 해당 제품을
                  활성화할 수 있는 케이스를 고려하여 제품의 영향도를 높였습니다.
                </div>
                <div>
                  카드 청구서 넛지 우선노출 기준의 3-4가지 복잡한 조건들을 정리하여, 우선순위에 맞는
                  적합한 아이템을 노출할 수 있으면서 유지보수가 가능한 코드를 작성했습니다.
                </div>
              </>
            ),
          },
        ],
        site: '토스 > 대출 받기 > 가심사 퍼널 및 대출 관리 스킴',
      },
    ],
  },
  {
    id: 2,
    works: [
      {
        image: woowabrosImg,
        title: '우아한형제들\n- 셀러셀프서비스팀',
        period: '2022.01~2025.03',
        intro: '배달의민족 사장님을 위한 가게관리 서비스',
        stacks: ['react.js', 'typescript', 'mobx', 'react-query', 'pnpm'],
        mains: [
          '입점 후 가게관리/ 광고관리/ 정산관리 등 배민가게운영을 위한 기능 제공',
          '사장님이 스스로 장사를 잘 할 수 있는 환경 조성',
        ],
        learnings: [
          {
            title: '다수의 배달의민족 광고서비스 개발',
            desc: (
              <>
                <div>
                  우리가게클릭, 알뜰배달, 배민1플러스 등 배민셀프서비스의 핵심이 되는 광고상품
                  프론트엔드 개발을 담당했습니다.
                </div>
                <div>
                  복잡한 비즈니스 로직이 얽혀있는 광고신청 스텝 플로우를 개선하여 새로운 광고상품
                  신설 및 종료 시에도 유연하게 대응이 가능한 구조를 설계했습니다.
                </div>
              </>
            ),
          },
          {
            title: '단순 코딩이 아닌 사용자 경험을 개선하기 위한 한끗 디테일',
            desc: (
              <>
                <div>
                  리뷰 사장님 댓글 자주쓰는문구 기능에 순서를 부여하여 사장님들이 문구를 보다
                  편리하게 붙여넣으실 수 있도록 UX를 개선했습니다. (개발자가 제안한 기능이 호평을
                  받아 전체 실에 공유되었습니다.)
                </div>
                <div>
                  배민셀프서비스 챗봇 개발 과제를 진행하며 HTTP 통신 채팅의 한계를 극복하기 위해
                  응답의 반응성을 고민하여 개발했습니다.
                  <br />
                  <a href="https://techblog.woowahan.com/16021/" target="_blank">
                    (관련 포스팅: 우아한 기술블로그 - 셀프서비스, 챗봇에게 물어보세요)
                  </a>
                </div>
              </>
            ),
          },
          {
            title: '개발 생산성 개선 및 업무 자동화',
            desc: (
              <>
                <div>
                  webpack cache 최적화 및 babel 설정을 통해 개발 환경 빌드 속도를 50초에서 5초로
                  줄였습니다.
                </div>
                <div>
                  테스트 실행 단위를 분리하여 CI 테스트 수행 속도를 180s에서 140s로 개선했습니다.
                  또한 테스트 코드를 구현 세부사항과 분리시키고, enzyme 테스트 코드를
                  react-testing-library로 마이그레이션하여 편리하고 유의미한 테스트 코드를 작성하기
                  위한 기반을 구축했습니다.
                </div>
                <div>
                  gitlab API를 이용한 CI 스크립트를 통해 Deploy MR(Merge Request) 본문 작성을
                  자동화하여 스프린트 배포에 포함되는 작업을 정리하는 시간을 대폭 줄였습니다.
                </div>
                <div>
                  구글 스프레드시트의 Apps Script를 작성하여 프론트 로그 정보를 일일이 코드로 옮기던
                  이전의 방식에서 벗어나 한 번의 명령어를 통해 로그 데이터를 받아올 수 있도록
                  개선했습니다.
                </div>
                <div>
                  디자인시스템 마이그레이션 과정에서 webpack custom loader로 '디자인 하이라이터'를
                  개발하여 개발자와 디자이너의 QA 시간을 1분 미만으로 단축시켰습니다.
                </div>
              </>
            ),
          },
          {
            title: '리소스 낭비를 줄이는 운영 생산성 개선',
            desc: (
              <>
                <div>
                  서비스 진입 시 노출되는 팝업을 제어할 수 있는 어드민 개발에 참여하여 신규 팝업
                  개발에 소요되는 시간을 일주일에서 약 6시간으로 단축했습니다.
                </div>
                <div>
                  사내 해커톤(우아톤)에 참여하여 AI를 활용한 가게 콘텐츠보드 검수 자동화 프로덕트
                  개발의 프로토타입을 만들었습니다. 이후 실제 과제로 진행되어 모니터링 정확도가
                  31.5%p 개선되었으며, 개인정보 차단 콘텐츠의 79%를 사전에 검출할 수 있게
                  되었습니다.
                </div>
              </>
            ),
          },
        ],
        site: (
          <a href="https://self.baemin.com/" target="_blank">
            https://self.baemin.com/
          </a>
        ),
      },
      {
        title: '우아한형제들\n- 우아한스펙트럼\n(워킹그룹 겸업)',
        period: '2022.05~2025.03',
        intro: '배달의민족 웹프론트엔드 개발자들의 기술 공유 플랫폼',
        stacks: ['react.js', 'typescript', 'react-query', 'vite', 'nest.js'],
        mains: ['웹프론트테크트리 리딩', '사내 프론트엔드 개발자들을 위한 서비스 제공'],
        learnings: [
          {
            title: '웹프론트테크트리 리딩',
            desc: (
              <>
                <div>
                  약 2년 간 사내 웹프론트테크트리 워킹그룹의 리더를 맡아 5명의 팀원들과 함께
                  서비스의 기획 및 개발을 이끌어나갔습니다.
                </div>
                <div>
                  (이후 '우아한웤플로'에 편입되었으나 직접 서비스 고도화 및 유지보수를 지속해나가고
                  있습니다.)
                </div>
              </>
            ),
          },
          {
            title: '프로덕트 기획/프론트/서버 개발 총괄',
            desc: (
              <>
                <div>
                  프로덕트의 단계별 목표 수립 및 세부 과제들을 정의하고, 피그마를 이용하여 직접
                  프로덕트의 디자인을 만들었습니다.
                </div>
                <div>
                  사내 레포지토리/라이브러리 정보를 필터와 검색을 통해 조회하는 기능 및 라이브러리
                  인기 차트, 댓글 기능을 구현했습니다.
                </div>
                <div>
                  react 프론트 개발 환경 뿐 아니라, nest.js로 서버 API 개발 및 batch job 개발을
                  풀스택으로 진행했습니다.
                </div>
              </>
            ),
          },
          {
            title: '서버 개발 및 batch job 개발',
            desc: (
              <>
                <div>
                  Nest.js의 Cron job을 통해 사내 프론트엔드 레포지토리 정보 및 사용중인 라이브러리
                  정보를 매일 최신화할 수 있도록 구현했습니다.
                </div>
                <div>
                  Nest.js와 TypeORM을 이용하여 사내 프론트엔드 레포지토리 정보 및 사용중인
                  라이브러리 정보의 매핑 테이블을 구현하여 사내 다양하게 흩어져 있는 기술 정보들을
                  한눈에 볼 수 있도록 구현했습니다.
                </div>
              </>
            ),
          },
          {
            title: '우아콘2023 발표',
            desc: (
              <>
                <div>
                  사내 워킹그룹에서 프로젝트를 수행하며 모노레포와 프론트 빌드 방식, 서버 batch
                  job에서의 실수 경험 등의 내용을 담아 우아콘2023에서 세션 발표를 했습니다.
                  <br />
                  <a
                    href="https://www.2023.woowacon.com/presentations?presentationId=610"
                    target="_blank"
                  >
                    우아콘2023: 웹프론트 개발자들을 위한 '우아한스펙트럼' 서비스 제작기
                  </a>
                </div>
              </>
            ),
          },
        ],
        site: '(사내 서비스로 외부에 공개되지 않습니다.)',
      },
    ],
  },
  {
    id: 3,
    works: [
      {
        image: angelswingImg,
        title: '엔젤스윙(인턴)',
        period: '2020.07~2020.09',
        intro: '드론 촬영 데이터를 기반으로 건설업체에 공간 정보 데이터를 제공하는 플랫폼',
        stacks: ['react.js', 'typescript', 'rxjs'],
        mains: ['Cesium, Open Layers 기반 드론 촬영 지리 정보 플랫폼 구현'],
        learnings: [
          {
            title: '지리 정보 데이터 마크업',
            desc: (
              <div>
                디자이너와의 긴밀한 협업을 통해 화면의 배율과 마우스 위치에 따른 지리 정보 데이터를
                표시하도록 구현했습니다.
              </div>
            ),
          },
          {
            title: '컴포넌트 렌더링 성능 개선',
            desc: (
              <div>
                3D 라이브러리를 이용한 무거운 플랫폼이 실제 타겟 사용자인 건설현장의 사양이 낮은
                데스크탑에서도 무리없이 구동될 수 있도록 React Profiler와 memo를 효과적으로 사용하여
                성능을 개선했습니다.
              </div>
            ),
          },
          {
            title: '반응형 웹 구현',
            desc: <div>User-Agent를 사용한 반응형 웹을 구현했습니다.</div>,
          },
        ],
        site: '(건설업체별 계약형 플랫폼으로 서비스가 공개되지 않습니다.)',
      },
    ],
  },
];
